#name = PropertiesConfig
#property.filename=logs
#appenders = FILE,SCHERM
#
#appender.FILE.type = Console
#appender.FILE.layout.type = PatternLayout
#appender.FILE.layout.patter=%msg%n

#define the root logger with appender file 
log4j.rootlogger = WARN, FILE

#define the file appender 
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${log}/log.out 

# Define the layout for file appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n

log4j.appender.FILE.target=logging.txt