name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/debuglogs-${date:yyyy-MM-dd - HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%msg

loggers=file
logger.file.name=view
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE